user nginx;
daemon off;
worker_processes 4;

pid /var/run/nginx.pid;

events {
  worker_connections 2048;
  use epoll;
  multi_accept on;
}

http {

##
# Basic Settings
##

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /dev/stdout;
  error_log /dev/stderr;

##
# Gzip Settings
##

  gzip on;
  gzip_disable "msie6";

  server {
    listen 0.0.0.0:80 default;
    root /srv/www;

    location / {
      autoindex on;
      index index.html index.htm;
    }

  }

}
